# apiscan

./: .gitignore  CLAUDE.md  pom.xml  run-apiscan.bat
apiscan-cli/: pom.xml
apiscan-cli/src/main/java/com/apiscan/cli/: ApiScanCLI.java  DtoSchemaResolver.java  OpenApiGenerator.java  ProgressIndicator.java  ReportGenerator.java  SwaggerCoreOpenApiGenerator.java
apiscan-cli/src/main/resources/: logback.xml
apiscan-cli/src/test/java/com/apiscan/cli/: ApiIgnoreSupportTest.java  CircularReferenceFixTest.java  DtoSchemaResolverMissingTest.java  DtoSchemaResolverTest.java  FileUploadOpenApiTest.java  MultiModuleDtoResolverTest.java  ParentDirectoryMultiModuleTest.java  ProgressIndicatorTest.java  QueryParameterGenerationTest.java  ReportGeneratorTest.java  ShopizerComplexSchemaTest.java  ShopizerOrdersEndpointTest.java  StaticFieldFilteringTest.java  SwaggerCoreOpenApiGeneratorTest.java
apiscan-core/: pom.xml
apiscan-core/src/main/java/com/apiscan/core/framework/: FrameworkDetector.java  FrameworkScanner.java
apiscan-core/src/main/java/com/apiscan/core/model/: ApiEndpoint.java  ScanResult.java
apiscan-core/src/main/java/com/apiscan/core/parser/: JavaSourceParser.java
apiscan-core/src/test/java/com/apiscan/core/model/: ApiEndpointTest.java
apiscan-core/src/test/java/com/apiscan/core/parser/: JavaSourceParserTest.java
apiscan-core/src/test/resources/: logback-test.xml
apiscan-framework-spring/: pom.xml
apiscan-framework-spring/src/main/java/com/apiscan/framework/spring/: SpringFrameworkDetector.java  SpringFrameworkScanner.java
apiscan-framework-spring/src/test/java/com/apiscan/framework/spring/: ConstantResolutionTest.java  FileUploadParameterTest.java  IndependentMicroservicesTest.java  MultiModuleProjectScanTest.java  MultipleParametersRequestBodyTest.java  QueryParameterExtractionTest.java  SpringFrameworkScannerTest.java
